driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/kuaisuji?useSSL=false&serverTimezone=UTC
username=root
password=root
initialSize=10
maxActive=30
minIdle=5
maxWait=10000
maxIdle=15